<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Bird-ID | Contact</title>
		<link href="/style.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=block" rel="stylesheet" />
		<script async defer data-domain="orni.sciolyid.org" src="https://stats.sciolyid.org/js/index.js"></script>
		<script>
			window.setState = function () {
				const toggle = document.querySelector('#toggle')
				const classes = document.querySelector('html').classList
				if (
					localStorage.theme === 'dark' ||
					(!('theme' in localStorage) &&
					window.matchMedia('(prefers-color-scheme: dark)').matches)
				) {
					classes.add('night')
				} else {
					classes.remove('night')
				}
				if (toggle) {
					if (classes.contains('night')) {
						toggle.classList.add('active') 
					} else {
						toggle.classList.remove('active') 
					}
				}
			}
			setState()
		</script>
	</head>

	<body>
		<!-- navigation bar -->
		<div id="navigator">
			<span id="title"><strong>Bird-ID</strong> - a website for aspiring ornithologists</span>
			<div id="toggle" class="active"><div id="toggle-button"></div></div>
			<a href="/" class="nav-link"> About </a>
			<a href="/contact/" class="nav-link"> Contact </a>
			<a href="/use/" class="button nav-link"><strong> Use! </strong></a>
		</div>

		<script>
			setState()
			let toggle = document.getElementById("toggle");
			toggle.addEventListener("click", function() {
				localStorage.theme = localStorage.theme === 'dark' ? 'light' : 'dark'
				setState()
			});
		</script>
		<noscript>
			<!--day/night toggle relies on js; hide it if there's no js-->
			<style>
				#toggle {
					display: none;
				}
			</style>
		</noscript>
	</body>
</html>
